// Projects section

.projects {
    height: auto;
    margin: 2rem;
    display: flex;
    flex-direction: column;   
    // align-items: center; 
    justify-content: center;
    background-color: $white;

    &__header {
        text-align: center;
        width: 100%;
    }

    &__header::after {
        content: '';
        background-color: $dark;
        width: 80%;
        height: 1px;
        display: block;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {
    .projects {
        align-content: center;
        height: 150rem;
        justify-content: flex-start;
    }
}

// About sections

.abouts {
    background-color: rgba($color-primary, 1);
    height: auto;
    padding-bottom: 5rem;  
    
    &__items{
    width: 80%;
      
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 6rem;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;}}
    
    
.about {
        color: $white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &__header {
            text-align: center;
            grid-column: 1 / -1;
            padding: 3rem;
            color: $white;
            margin-bottom: 4rem;
        }
    
        &__header::after {
            content: '';
            background-color: $white;
            width: 80%;
            height: 1px;
            display: block;
            margin: 0 auto;            
        }

        &__icon {
            
            font-size: 3rem;;
        }

        &__text {
            width: 80%;
            font-size: 1.2rem;
            letter-spacing: 1px;
            font-weight: 100;
            display: inline-block;
            padding: 1rem;
            text-align: justify;
        }
    }



.video-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    background: $white;
}

.form-section {
    width: 100%;
    height: auto;
    padding: 3rem;
    background-image: linear-gradient(to top, $color-primary-dark, $color-primary);
}

@media only screen and (max-width: 1024px) {
    .abouts__items {
        grid-gap: 4rem;
        justify-content: space-between;
    }

    .about__text {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .abouts__items {
        grid-gap: 4rem;
        justify-content: space-between;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);
    }

    .about__text {
        width: 100%;
    }
}